/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        mtd: ModTap {
            compatible = "zmk,behavior-hold-tap";
            label = "ModTap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <200>;
            quick-tap-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alpha {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Alpha";
            bindings = <
&none  &kp Q                &kp W            &kp E         &kp R              &kp T            &kp Z            &kp U               &mtd LS(I) I            &kp O            &kp P                  &none
&none  &mtd LEFT_COMMAND A  &mtd LEFT_ALT S  &mtd LCTRL D  &mtd LEFT_SHIFT F  &kp G            &kp H            &mtd RIGHT_SHIFT J  &mtd RCTRL K            &mtd LEFT_ALT L  &mt LEFT_COMMAND SEMI  &none
&none  &kp Y                &kp X            &kp C         &kp V              &kp B            &kp N            &kp M               &kp COMMA               &kp DOT          &kp MINUS              &to 4
                                             &lt 3 ESCAPE  &lt 1 SPACE        &mt LCTRL TAB    &mt RSHFT ENTER  &lt 2 BACKSPACE     &mt RIGHT_SHIFT DELETE
            >;

            label = "Alpha";
        };

        Numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Numbers";
            bindings = <
&none  &kp N1      &kp N2            &kp N3      &kp N4      &kp N5        &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &none
&none  &kp LC(N1)  &kp LC(N2)        &kp LC(N3)  &kp LC(N4)  &kp LC(N5)    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none   &none
&none  &kp LG(N1)  &kp LG(NUMBER_2)  &kp LG(N3)  &kp LG(N4)  &kp LG(N5)    &none     &none     &none   &none      &none   &none
                                     &trans      &trans      &trans        &trans    &trans    &trans
            >;

            label = "Numbers";
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Symbols";
            bindings = <
&none  &kp PLUS       &kp DOUBLE_QUOTES  &kp ASTERISK  &kp SINGLE_QUOTE  &kp PRCNT    &kp AMPS         &kp SLASH     &kp CARET  &kp TILDE     &kp EQUAL       &none
&none  &kp LT         &kp LBRC           &kp LBKT      &kp LS(LPAR)      &kp GRAVE    &kp EXCLAMATION  &kp LS(RPAR)  &kp RBKT   &kp RBRC      &kp LS(GT)      &none
&none  &kp BACKSLASH  &kp AT             &kp HASH      &none             &none        &none            &kp QUESTION  &kp SEMI   &kp LS(SEMI)  &kp UNDERSCORE  &none
                                         &trans        &trans            &trans       &trans           &trans        &trans
            >;

            label = "Symbols";
        };

        Functions {
            display-name = "Functions";
            bindings = <
&none       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6          &kp F7          &kp F8        &kp F9           &kp F10    &kp F11
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mkp LCLK  &kp F12
&none       &none         &none         &none         &none         &none           &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &mkp RCLK  &kp F13
                                        &trans        &trans        &trans          &trans          &trans          &trans
            >;

            label = "Functions";
        };

        Gaming {
            display-name = "Gaming";
            bindings = <
&kp LEFT_ALT    &kp Q  &kp W  &kp E           &kp R      &kp T      &kp Z            &kp U               &kp I             &kp O             &kp P                   &none
&kp LEFT_SHIFT  &kp A  &kp S  &kp D           &kp F      &kp G      &kp H            &mtd RIGHT_SHIFT J  &mtd RCTRL K      &mtd RIGHT_ALT L  &mt RIGHT_COMMAND SEMI  &none
&kp LCTRL       &kp Y  &kp X  &kp C           &kp V      &kp B      &kp N            &kp M               &kp COMMA         &kp DOT           &kp MINUS               &to 0
                              &mtd F3 ESCAPE  &kp SPACE  &kp TAB    &mt RSHFT ENTER  &lt 2 BACKSPACE     &mt RSHFT DELETE
            >;

            label = "Gaming";
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
